{
  "name": "wo-mailreader",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "NNemec/wo-mailreader",
  "scripts": {
    "test": "grunt"
  },
  "main": "src/mailreader.js",
  "dependencies": {
    "emailjs-stringencoding": "^1.0.0",
    "emailjs-mime-parser": "^1.0.0"
  },
  "devDependencies": {
    "arraybuffer-slice": "~0.1.2",
    "chai": "~3.5.0",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-mocha-phantomjs": "~4.0.0",
    "grunt-mocha-test": "~0.13.2",
    "mocha": "~3.2.0",
    "phantomjs-prebuilt": "~2.1.14",
    "requirejs": "~2.3.3"
  }
}
